server.port=8080
alfa.api.url=https://apiws.alfabank.ru/alfabank/alfadevportal/atm-service/atms
alfa.api.secret=887d87c4-ba2e-4cef-858f-4a3eb9388a59
#alfa.api.secret=xG2pG4xX0qJ0fV7aR6fD5yQ2eN1pV0sD5iG5tV2kA3jV5vB7aS
#U5mE6sC6xW2vM0eX3uQ3oI0qV8sN4sE1hS6lP5lY6gK0sH8cY1
